# vim: set filetype=ini:
# Theme: Aphelion
# Upstream: https://github.com/elenapan/dotfiles/blob/master/config/colorschemes/aphelion

[global]
    width = 300
    height = (0, 250)
    origin = top-right
    offset = (0, 0)
    scale = 0

    background = "#101319"
    frame_color = "#5679E3"

[urgency_low]
    background = "#101319"
    foreground = "#3A435A"
    frame_color = "#171b24"

[urgency_normal]
    background = "#101319"
    foreground = "#f4f3ee"
    frame_color = "#5679E3"

[urgency_critical]
    background = "#101319"
    foreground = "#E34F4F"
    frame_color = "#E34F4F"

[brightness_notification]
    highlight = "#5679E3, #5599E2, #956dca, #E34F4F"

[volume_notification]
    highlight = "#5679E3, #5599E2, #956dca, #E34F4F"
